{
  "name": "tabsipakarcinta",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page dan demo backend untuk ruang konsultasi serta sharing mental health Gen Z.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
